Algoritmo ejemplo1
	Definir a Como Entero
	Definir b Como Entero
	definir c Como Entero
	Escribir "Por favor ingrese un numero"
	leer a
	Escribir "Por favor ingrese otro entero"
	Leer b
	Escribir "Por favor ingrese otro numero entero"
	leer c
	si (a > b) 
		Escribir "El valor de A es mayor que el de B"
	SiNo
		si (a > c) Entonces
			Escribir "El valor de B es mayor al valor de C"
		SiNo
			Si (b > c) Entonces
				Escribir "El valor de B es mayor al valor de C"
			SiNo
				Escribir "El valor de C es el mayor de todos"
			FinSi
		FinSi
	FinSi
FinAlgoritmo
