Algoritmo ejercicio23
	definir numero como entero
	Escribir "Ingrese un numero entre [1] y [12]"
	Leer numero
	Si numero=1 Entonces
		Escribir "ENERO"
	SiNo
		Si numero=2 Entonces
			Escribir "FEBRERO"
		SiNo
			Si numero=3 Entonces
				Escribir "MARZO"
			SiNo
				Si numero=4 Entonces
					Escribir "ABRIL"
				SiNo
					Si numero=5 Entonces
						Escribir "MAYO"
					SiNo
						Si numero=6 Entonces
							Escribir "JUNIO"
						SiNo
							Si numero=7 Entonces
								Escribir "JULIO"
							SiNo
								Si numero=8 Entonces
									Escribir "AGOSTO"
								SiNo
									Si numero=9 Entonces
										Escribir "SEPTIEMBRE"
									SiNo
										Si numero=10 Entonces
											Escribir "OCTUBRE"
										SiNo
											Si numero=11 Entonces
												Escribir "NOVIEMBRE"
											SiNo
												Si numero=12 Entonces
													Escribir "DICIEMBRE"
												SiNo
													Escribir "Numero fuera de rango"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
