// Realizá un programa que permita al usuario ingresar un número entero. La computadora debe
// informar el número opuesto y el número inverso del ingresado
//Nota: El opuesto de cualquier número se obtiene multiplicándolo por -1. Por ejemplo, el opuesto del número 8 es -8.

Algoritmo ejercicio2
	definir numero, opuesto, inverso como Real
	Escribir "Ingrese un numero:"
	leer numero
	opuesto <- -1*numero
	inverso <- -1/numero
	Escribir "El opuesto de ", numero " es = " opuesto " y el inverso es = ", inverso
FinAlgoritmo
